<!DOCTYPE html>
<html>

<head>
    <title>My Website • Touristic Site</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles-tourism.css">
</head>

<body>
    <div id="content">
      
    <header>
      <div id="logo-link"><img class="logo" src="https://cdn.glitch.global/0efbeb37-1502-4d39-8c9a-7015a160b03c/ca6ec3bfe0fd4144a2930b5c979e8ae1.png?v=1654398176858" alt="Logo image"></div>
        
    <nav>
      <a href="index.html">Home</a>
      <a href="tours.html">Touristic Site</a> 
      <a href="dance.html">Dance n Food</a> 
     <a href="site-plan-tourism.html">Site Plan</a> 
      <a href="/index.html">Main Menu</a> 

   <!--<a href="card.html">My Media Card</a>
      <a href="forms.html">Forms</a>-->
      </nav>
    </header>  
  
  <main>
 <div id="hero">
   <div id="hero-box">
     <img id="hero-img" src="https://cdn.glitch.global/3542900b-7852-4df7-91a4-3c371c1500dc/images.jfif?v=1656168887847" alt="banner"></div>

 <section id="hero-msg">
     <h1 class="home-title">Ivory Tourism</h1>
     <h4 class="sub-title">Make Memories with Us </h4>
     <div class="button-box">
     
    </div>
 </section>
</div>

    <div class="home-grid">
        <section class="abidjan-card">
            
            
            
        </section>
        <section class="touristic-card">
          <img class="card-img" src="https://cdn.glitch.global/3542900b-7852-4df7-91a4-3c371c1500dc/284262151_560423165666060_6808350411116786926_n.jpg?v=1656195090058" alt="touritic">
          <img class="card-img" src="https://cdn.glitch.global/3542900b-7852-4df7-91a4-3c371c1500dc/187956049.jpg?v=1656197198717" alt="touritic">
                  
          
            <h2> SOUTH </h2>
    
          <section class="camping-card">
            <img class="card-img" src="https://cdn.glitch.global/3542900b-7852-4df7-91a4-3c371c1500dc/Korhogo-Cloth-B.webp?v=1656198998095" alt="tent in mountains">
            <img class="card-img" src="https://cdn.glitch.global/3542900b-7852-4df7-91a4-3c371c1500dc/images%20(1).jfif?v=1656199014219" alt="tent in mountains">
            
            <h2>NORTH</h2>
        </section>
          
          
          <section class="camping-card">
            <img class="card-img" src="https://cdn.glitch.global/3542900b-7852-4df7-91a4-3c371c1500dc/287570651_571749681200075_2292155100836777063_n.jpg?v=1656195225360" alt="touritic">
            <img class="card-img" src="https://cdn.glitch.global/3542900b-7852-4df7-91a4-3c371c1500dc/f7.jpg?v=1656197980405" alt="touritic">
            
            <h2>CENTER</h2>
        </section>
          
          <section class="camping-card">
            <img class="card-img" src="https://cdn.glitch.global/3542900b-7852-4df7-91a4-3c371c1500dc/285817483_565946251780418_8633229430668808868_n.jpg?v=1656175025867" alt="touritic">
            
            <img class="card-img" src="https://cdn.glitch.global/3542900b-7852-4df7-91a4-3c371c1500dc/282547834_551278729913837_4753813980834742862_n.jpg?v=1656194865484" alt="touritic">
            <h2>WEST</h2>
        </section>
          
          <section class="camping-card">
            <img class="card-img" src="https://cdn.glitch.global/3542900b-7852-4df7-91a4-3c371c1500dc/elephant.jpg?v=1656199548669" alt="tent in mountains">
            
            <img class="card-img" src="https://cdn.glitch.global/3542900b-7852-4df7-91a4-3c371c1500dc/famille-hippotrague.jpg?v=1656199556147" alt="tent in mountains">
            
            <h2>EAST</h2>
        </section>
 
          
           <section class="msg">
        <h2></h2>
        <p> The Manhattan of Africa, as the majority of tourists call Ivory Coast, is a paradise on earth with beautiful beaches all along the southern coast from Grand Bassam to Assinie. The Tai park which includes a great diversity of animal species, the Man city which offers us a mountain fullness located in the west. </p>
       

 <footer>
   <p id="info">&copy;2022 Ivory Tourism • ANGE JUNIOR GOHOURI • WDD130-14</p> 
  
   <h3><a class="footer-links" href="site-plan-tourism.html" >Site Plan</a></h3>

        <h3><a class="footer-links" href="/index.html" target="_blank">Main Menu</a></h3>
  
    <div class="social">
    <a class="socialmedia" target="_blank" href="https://facebook.com"><img class="icons" src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png" alt="fb icon"></a>
    
    
    <a class="socialmedia" target="_blank" href="https://twitter.com"><img class="icons" src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png" alt="twitter icon"></a>
    
    
      <a class="socialmedia" target="_blank" href="https://instagram.com"><img class="icons" src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png" alt="instagram icon"></a>
    </div>

  </footer>

  
  </div>
</body>
</html>
